{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.7.2",
		"uuid": "7f8f52bd-bf01-5f61-7daf-7a1c64ebafd4",
		"save_location": "C:\\Users\\23lee\\AppData\\Roaming\\PrismLauncher\\instances\\1.21.8\\minecraft\\resourcepacks\\cf_pack\\resources\\anvil.ajblueprint",
		"last_used_export_namespace": ""
	},
	"blueprint_settings": {
		"export_namespace": "anvil",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "none",
		"target_minecraft_versions": ["1.21.4"],
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "C:\\Users\\23lee\\AppData\\Roaming\\PrismLauncher\\instances\\1.21.8\\minecraft\\resourcepacks\\cf_pack",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "",
		"summon_commands": "",
		"remove_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 32,
		"height": 32
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 0, -2],
			"to": [3, 2, 2],
			"autouv": 0,
			"color": 5,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 16, 6, 18],
					"texture": 0
				},
				"east": {
					"uv": [16, 16, 20, 18],
					"texture": 0
				},
				"south": {
					"uv": [6, 16, 12, 18],
					"texture": 0
				},
				"west": {
					"uv": [0, 18, 4, 20],
					"texture": 0
				},
				"up": {
					"uv": [16, 12, 10, 8],
					"texture": 0
				},
				"down": {
					"uv": [6, 12, 0, 16],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "7bcd2c00-969d-e70e-1d82-ee1987b193ab"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 3, -3],
			"to": [5, 7, 3],
			"autouv": 0,
			"color": 5,
			"origin": [0, 5, 0],
			"faces": {
				"north": {
					"uv": [10, 0, 20, 4],
					"texture": 0
				},
				"east": {
					"uv": [6, 12, 12, 16],
					"texture": 0
				},
				"south": {
					"uv": [10, 4, 20, 8],
					"texture": 0
				},
				"west": {
					"uv": [12, 12, 18, 16],
					"texture": 0
				},
				"up": {
					"uv": [10, 6, 0, 0],
					"texture": 0
				},
				"down": {
					"uv": [10, 6, 0, 12],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d3771669-be37-af48-f816-9079efae7dca"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 2, -1.5],
			"to": [2, 3, 1.5],
			"autouv": 0,
			"color": 5,
			"origin": [0, 1, 0],
			"faces": {
				"north": {
					"uv": [16, 11, 20, 12],
					"texture": 0
				},
				"east": {
					"uv": [8, 18, 11, 19],
					"texture": 0
				},
				"south": {
					"uv": [4, 18, 8, 19],
					"texture": 0
				},
				"west": {
					"uv": [18, 12, 21, 13],
					"texture": 0
				},
				"up": {
					"uv": [20, 11, 16, 8],
					"texture": 0
				},
				"down": {
					"uv": [16, 16, 12, 19],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "4e681e43-1d98-ba27-a59d-b34a3c914622"
		},
		{
			"name": "cube_outline",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.2, 2.2, 2.2],
			"to": [-3.2, -0.2, -2.2],
			"autouv": 0,
			"color": 5,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"east": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"south": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"west": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"up": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"down": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "e22e1b48-9443-1a41-7976-65f393d844b5"
		},
		{
			"name": "cube_outline",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5.2, 7.2, 3.2],
			"to": [-5.2, 2.8, -3.2],
			"autouv": 0,
			"color": 0,
			"origin": [0, 5, 0],
			"faces": {
				"north": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"east": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"south": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"west": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"up": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"down": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c9a0a37c-7ba6-56a1-e3bc-d6fed9af5a1c"
		},
		{
			"name": "cube_outline",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.2, 3.2, 1.7],
			"to": [-2.2, 1.8, -1.7],
			"autouv": 0,
			"color": 4,
			"origin": [0, 1, 0],
			"faces": {
				"north": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"east": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"south": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"west": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"up": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				},
				"down": {
					"uv": [22, 2, 21, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "defcd602-94cb-3318-d5f3-96f8e4c899b7"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "48ed6be1-8ada-b3b2-7ec4-5900e2b80c03",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": [
				"7bcd2c00-969d-e70e-1d82-ee1987b193ab",
				"d3771669-be37-af48-f816-9079efae7dca",
				"4e681e43-1d98-ba27-a59d-b34a3c914622",
				"e22e1b48-9443-1a41-7976-65f393d844b5",
				"c9a0a37c-7ba6-56a1-e3bc-d6fed9af5a1c",
				"defcd602-94cb-3318-d5f3-96f8e4c899b7"
			]
		}
	],
	"textures": [
		{
			"path": "",
			"name": "anvil",
			"folder": "block",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 32,
			"height": 32,
			"uv_width": 32,
			"uv_height": 32,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "5763890a-91aa-8074-dd22-051a5e9939da",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAThJREFUWEftVrENgzAQxHUKGoTSpWCIiB0Ygj5FBkCpIgagSM8Q7IAyA6JIF9FRpHb0liwZx8H/MSBF8lfImPf9/d0bdi1LHiwYl6JglHQMADyHYfabfRyL97Z9r3EM6rpmnHNRFGPMCuZ/ANzbFsVs0zTWqtVEJAYwCH7SACZx33XBLgytWiEDyLIM5YIoitYDcEiS2coefY8hSewhawAYwAA4pumHDcGe0Bo1wIZotGDVJQBIbcg5sDkAZwYwiOda4MyACQAcSAlpU2objBoA1WMqlgCph04moUmEmwOgUP1tL9X/Mo/xLgBKIfTRC77Xr2R1DZ5XG8USsT609ClJZYLlec5VG6mVq0xIoZ3O58ndcasq0uTTWyhcoC5SK3DVjxN618PFb9sSSVxyeACeAc+AZ8Az8AYdptohf3kLSgAAAABJRU5ErkJggg=="
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "f73ccc9c-1de5-855d-8519-eff6f47d77c4",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "c4993680-8405-484e-c17c-fd4e86c444f0",
			"name": "default",
			"loop": "once",
			"override": false,
			"length": 0.05,
			"snapping": 20,
			"selected": false,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {}
		}
	],
	"animation_controllers": []
}