{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.7.2",
		"uuid": "862bacf5-0d00-b5bd-64f2-61612aea405e",
		"save_location": "C:\\Users\\23lee\\AppData\\Roaming\\PrismLauncher\\instances\\1.21.8\\minecraft\\resourcepacks\\cf_pack\\resources\\shield.ajblueprint"
	},
	"blueprint_settings": {
		"export_namespace": "shield",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_versions": ["1.21.4"],
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "",
		"summon_commands": "",
		"remove_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 32,
		"height": 32
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 2, -1],
			"to": [4, 6, 1],
			"autouv": 0,
			"color": 6,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 8, 8, 12],
					"texture": 0
				},
				"east": {
					"uv": [0, 16, 2, 20],
					"texture": 0
				},
				"south": {
					"uv": [8, 8, 16, 12],
					"texture": 0
				},
				"west": {
					"uv": [2, 16, 4, 20],
					"texture": 0
				},
				"up": {
					"uv": [20, 4, 12, 2],
					"texture": 0
				},
				"down": {
					"uv": [20, 4, 12, 6],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d8f77a54-d77c-a0fd-8431-4394e9595f24"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 0, -1],
			"to": [2, 2, 1],
			"autouv": 0,
			"color": 6,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [4, 16, 8, 18],
					"texture": 0
				},
				"east": {
					"uv": [16, 14, 18, 16],
					"texture": 0
				},
				"south": {
					"uv": [8, 16, 12, 18],
					"texture": 0
				},
				"west": {
					"uv": [16, 16, 18, 18],
					"texture": 0
				},
				"up": {
					"uv": [20, 10, 16, 8],
					"texture": 0
				},
				"down": {
					"uv": [20, 10, 16, 12],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "ce7f1346-dbb9-1dac-5a7a-69db55bf40ee"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 6, -1],
			"to": [6, 10, 1],
			"autouv": 0,
			"color": 6,
			"origin": [0, 4, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4],
					"texture": 0
				},
				"east": {
					"uv": [12, 16, 14, 20],
					"texture": 0
				},
				"south": {
					"uv": [0, 4, 12, 8],
					"texture": 0
				},
				"west": {
					"uv": [14, 16, 16, 20],
					"texture": 0
				},
				"up": {
					"uv": [12, 14, 0, 12],
					"texture": 0
				},
				"down": {
					"uv": [24, 0, 12, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "4a8f408a-f5ab-0ea8-2357-9007d6d1d789"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 10, -1],
			"to": [4, 12, 1],
			"autouv": 0,
			"color": 6,
			"origin": [0, 8, 0],
			"faces": {
				"north": {
					"uv": [12, 6, 20, 8],
					"texture": 0
				},
				"east": {
					"uv": [4, 18, 6, 20],
					"texture": 0
				},
				"south": {
					"uv": [12, 12, 20, 14],
					"texture": 0
				},
				"west": {
					"uv": [6, 18, 8, 20],
					"texture": 0
				},
				"up": {
					"uv": [8, 16, 0, 14],
					"texture": 0
				},
				"down": {
					"uv": [16, 14, 8, 16],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "80fbb9d7-fc6d-52ff-f4bb-bed7cacf820d"
		},
		{
			"name": "cube_outline",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.2, 6.2, 1.2],
			"to": [-4.2, 1.8, -1.2],
			"autouv": 0,
			"color": 9,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [16, 20, 24, 24],
					"rotation": 180,
					"texture": 0
				},
				"east": {
					"uv": [10, 28, 12, 32],
					"rotation": 180,
					"texture": 0
				},
				"south": {
					"uv": [8, 20, 16, 24],
					"rotation": 180,
					"texture": 0
				},
				"west": {
					"uv": [8, 28, 10, 32],
					"rotation": 180,
					"texture": 0
				},
				"up": {
					"uv": [28, 16, 20, 18],
					"rotation": 180,
					"texture": 0
				},
				"down": {
					"uv": [28, 16, 20, 14],
					"rotation": 180,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f2d6388a-e211-8a29-5743-e6e9f2efca63"
		},
		{
			"name": "cube_outline",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.2, 2.2, 1.2],
			"to": [-2.2, -0.2, -1.2],
			"autouv": 0,
			"color": 2,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [16, 28, 20, 30],
					"rotation": 180,
					"texture": 0
				},
				"east": {
					"uv": [24, 28, 26, 30],
					"rotation": 180,
					"texture": 0
				},
				"south": {
					"uv": [12, 28, 16, 30],
					"rotation": 180,
					"texture": 0
				},
				"west": {
					"uv": [24, 26, 26, 28],
					"rotation": 180,
					"texture": 0
				},
				"up": {
					"uv": [28, 22, 24, 24],
					"rotation": 180,
					"texture": 0
				},
				"down": {
					"uv": [28, 22, 24, 20],
					"rotation": 180,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "56309a52-2a62-fde0-e2c8-fd4a8a98f430"
		},
		{
			"name": "cube_outline",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6.2, 10.2, 1.2],
			"to": [-6.2, 5.8, -1.2],
			"autouv": 0,
			"color": 3,
			"origin": [0, 4, 0],
			"faces": {
				"north": {
					"uv": [20, 4, 32, 8],
					"rotation": 180,
					"texture": 0
				},
				"east": {
					"uv": [22, 28, 24, 32],
					"rotation": 180,
					"texture": 0
				},
				"south": {
					"uv": [20, 8, 32, 12],
					"rotation": 180,
					"texture": 0
				},
				"west": {
					"uv": [20, 28, 22, 32],
					"rotation": 180,
					"texture": 0
				},
				"up": {
					"uv": [32, 12, 20, 14],
					"rotation": 180,
					"texture": 0
				},
				"down": {
					"uv": [20, 26, 8, 24],
					"rotation": 180,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f4900997-679c-9673-da14-c77ed4626679"
		},
		{
			"name": "cube_outline",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.2, 12.2, 1.2],
			"to": [-4.2, 9.8, -1.2],
			"autouv": 0,
			"color": 5,
			"origin": [0, 8, 0],
			"faces": {
				"north": {
					"uv": [20, 24, 28, 26],
					"rotation": 180,
					"texture": 0
				},
				"east": {
					"uv": [14, 30, 16, 32],
					"rotation": 180,
					"texture": 0
				},
				"south": {
					"uv": [20, 18, 28, 20],
					"rotation": 180,
					"texture": 0
				},
				"west": {
					"uv": [12, 30, 14, 32],
					"rotation": 180,
					"texture": 0
				},
				"up": {
					"uv": [24, 26, 16, 28],
					"rotation": 180,
					"texture": 0
				},
				"down": {
					"uv": [16, 28, 8, 26],
					"rotation": 180,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "e0f20ad6-6751-5e1a-70de-42c73734a823"
		}
	],
	"outliner": [
		"d8f77a54-d77c-a0fd-8431-4394e9595f24",
		"4a8f408a-f5ab-0ea8-2357-9007d6d1d789",
		"80fbb9d7-fc6d-52ff-f4bb-bed7cacf820d",
		"ce7f1346-dbb9-1dac-5a7a-69db55bf40ee",
		"f2d6388a-e211-8a29-5743-e6e9f2efca63",
		"56309a52-2a62-fde0-e2c8-fd4a8a98f430",
		"f4900997-679c-9673-da14-c77ed4626679",
		"e0f20ad6-6751-5e1a-70de-42c73734a823"
	],
	"textures": [
		{
			"path": "",
			"name": "shield",
			"folder": "block",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 32,
			"height": 32,
			"uv_width": 32,
			"uv_height": 32,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "eb3829dd-0a8e-9e76-71c5-7547efe3a8c4",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAadJREFUWEfVVqFSxDAQpZrvqUSeaQ0WgUWjkDSDRKGxCCymmJPIfg86zGZmM3uvSXeb5Ia5mjbNJnn79u1uOuec7/v+ip/P42/8po+7w3UcL8sSvqX9iTEMyN4516GN997Tv46eeZ49H8qHDTdfYc33z214y3na9GwA6LCPl+MJ4PvnQxxLNnKej+O48niLpY5DQF6+vj8G26eHt/CWYzrc4n0xgBYaIIDTNG05vJprqoFqABYNbIWhCECJBjBr5HgYhrIQsOB4NQmRVS8FmpqXJxYDQNXLIsQeYpak0rIYAG0u0y/FQGqeqyOzsDsLpAYk5Zz3XHqJhdy8DEExAItytF4gs4DK/NaesR9gM9KaC/UBSxY0AWApvQx4bwnmdbEXpDy3AOCwpNquJayhFFsM2QZVz62ZGZC9Xu6b+78CgAcgOLwLIAPNASC1yBjGngHkWEVxBg1IY/QQD0B7BLgbgBZ/bUNtvZaO6vXp4gEgQysNaBTWMtAMgBZLK9BiBv4dgDWv0S5XmGIvqNWAlZmc3dnTMHqauR9cPgCkFrNBC1E1A7UA/gAbw4sIpWlWDQAAAABJRU5ErkJggg=="
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "be97c515-0a17-fbb2-a9a0-2e4f6968be68",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}